	
<!DOCTYPE html>
<html>
  <head>
	<title id="titlename">Toshal Ghimire</title>
	<meta name="viewPport" content="width=device-width, initial-scale=1">
	<link href="styles\style.css" rel="stylesheet" type="text/css">
	<link href="styles\menu.css" rel="stylesheet" type="text/css">
	
  </head>
  <body>
  
  <div id="Container">
  
	  <div id="Header">
		<h1 id="Headertext">Toshal Ghimire<br><span class="sub">Software Devloper</span></h1>
	  </div>
	  
	  <div id="Menu">
		<nav class="navbar" id="navbarList" >
			<ul >
				<a href="index.html"><li>Home</li></a>
				<a href="projects.html" ><li>Projects</li></a>
				<a href="WhatIKnow.html" class="active"><li>Skills</li></a>
				<a href="contact.html"><li>Contact</li></a>
			</ul>
		<div id="handle" class="Menuhandle" onclick="toggleMenu()"><b>Menu</b> <img class="Menu_icon" src="images\hamburger-menu.png"/></div>
		</nav>
	  </div>
	  
	  <div id="MainBody" style="height:1100px;">
	  <br>
		 <p style="color:black;text-align:center;">I learned everything listed below from the computer science program at the University of Colorado in Boulder as well as resources found on the Internet.</p></p>
	<br>
	<div class="langugages"  style="margin-bottom: 250px;">
	
		<h1 style="text-indent:20px;">Langugages</h1>
		<hr>
		
		<ul  class="left" style="width:40%;">
		<h3 style="left:20px;margin-left:-20px;"><b>Known Langugages</b></h3>

			<li>C#</li>
			<li>Scala</li>
			<li>Kotlin</li>
			<li>SQL</li>
			<li>JavaScript</li>
			<li>PHP</li>
			<li>HTML/CSS</li>
			<li>XML</li>

		
		</ul>

		<ul class="left" style="width:40%;">
		<h3 style="margin-left:-15px;"><b>Core/Proficient in</b></h3>

			<li>C/C++</li>
			<li>Python</li>
			<li>Java</li>
		
		</ul>
		
		<!--h3>Known Syntax for</h3-->
		
		
	</div>
	
	<div class="Skills" style="margin-bottom: 50px;">
	<br><br>
	<h1 style="text-indent:20px;">Skilled In</h1>
	<hr>
	<ul class="left" style="width:40%;">
		<li>Unix/Linux Environments</li>
		<li>Android App Development</li>
		<li>Object Oriented Programming and Design</li>
		<li>Version Control</li>
		<li>Unit Testing</li>	
   </ul>

   <ul class="left" style="width:40%;">
		<li>Data Analysis with Python</li>
		<li>QT GUI Development</li>
		<li>Photo Editing with Photoshop</li>
		<li>Video Editing with Sony Vegas</li>

   </ul>
   <br>
   </div>
   
	<div class="collegeClasses" style="margin-bottom: 80px;">
	<br><br><br><br>
	<h1 style="text-indent:20px;">Completed Computer Science Courses </h1>
	<hr>
	<ul class="left" style="width:40%;">
		<li>Data Structure</li>
		<li>Computer System</li>
		<li>Algorithms</li>
		<li>Linear Algebra</li>
		<li>Data Science</li>
		<li>Data Mining</li>
		<li>Game Design Workshop</li>
	</ul>
	
	<ul class="left" style="width:40%;">
		<li>Operating Systems</li>
		<li>Database and Information System</li>
		<li>Principles and Practices of Programing Langugages</li>
		<li>Software Development Methods and tools</li>
		<li>Programing Project Workshop</li>
	</ul>
	
	</div>
	<div class="collegeClasses" style="margin-bottom: 230px;">
	<br><br><br><br>
	
	<h1 style="text-indent:20px;">Current Computer Science Courses </h1>
	<hr>
	<ul class="left" style="width:40%;">
		<li>Senior Capstone: Entrepreneurial Projects</li>
	</ul>
	
	<ul class="left" style="width:40%;">
		<li>Object-Oriented Anlysis/Design </li>
	</ul>
	
	</div>

	</div>
	  
	  <div id="Foot"></div>
  
  
  </div>
  
  
  <script src="script/Script.js"></script>
  </body>
</html>